<!DOCTYPE HTML>

{% load static %}

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="{% static 'maintenance/stylesheet.css' %}" />
	</head>
	<body>
    <div class="dashboard">
      <div class="workorder-list">
        <table>
          <tr>
            <td>Machine Number</td>
            <td>Machine Family</td>
            <td>Input Date</td>
            <td>Work Type</td>
            <td><br></td>
          </tr>
          {% for workorder in workorder_list %}
						{% if workorder.is_closed == False %}
	          <tr>
	            <td>{{ workorder.machine_number.machine_number }}</td>
	            <td>{{ workorder.machine_number.family.name }}</td>
	            <td>{{ workorder.in_datetime }}</td>
	            <td>{{ workorder.work_type.name }}</td>
	            <td><a href="/workorder/{{ workorder.order_number }}">I want this!</a></td>
	          </tr>
						{% endif %}
          {% endfor %}
        </table>
      </div>
      <div class="logout">
        <a href="/logout">Logout</a>
      </div>
    </div>
	</body>
</html>
