<!DOCTYPE HTML>

{% load static %}
{% load workorder_extras %}

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="{% static 'maintenance/stylesheet.css' %}" />
	</head>
	<body>
		<table class="wo-table">
			<colgroup>
				<col class="wo-col-1">
				<col class="wo-col-2">
				<col class="wo-col-3">
				<col class="wo-col-4">
				<col class="wo-col-5">
				<col class="wo-col-6">
			</colgroup>
			<tr>
				<td rowspan=2 class="blank"><img src="{% static 'maintenance/images/andes.png' %}" width=121 height=48></td>
				<td colspan="2" class="blank"><br></td>
				<td class="wo-bg"><b>N° Orden</b></td>
				<td colspan="2">{{ workorder.order_number }}</td>
			</tr>
			<tr>
				<td colspan="5" class="blank"><br></td>
			</tr>
			<tr>
				<th colspan="6" class="blank wo-title">Orden de Trabajo</td>
			</tr>
			<tr>
				<td colspan="6" class="blank"><br></td>
			</tr>
			<tr>
				<td class="wo-solid-top wo-solid-left wo-bg">Familia</td>
				<td class="wo-solid-top">{{ workorder.machine_number.family.name }}</td>
				<td class="blank wo-solid-top"><br></td>
				<td class="wo-solid-top wo-bg">Horómetro</td>
				<td class="wo-solid-top">{{ request.POST.hourmeter_to_date }}</td>
				<td class="blank wo-solid-top wo-solid-right"><br></td>
			</tr>
			<tr>
				<td class="wo-solid-left wo-bg">Modelo</td>
				<td>{{ workorder.machine_number.subfamily.name }}</td>
				<td colspan="4" class="blank wo-solid-right"><br></td>
			</tr>
			<tr>
				<td class="wo-solid-left wo-bg">N° Equipo</td>
				<td>{{ workorder.machine_number.machine_number }}</td>
				<td colspan="4" class="blank wo-solid-right"><br></td>
			</tr>
			<tr>
				<td class="wo-solid-left wo-bg">ATO</td>
				<td>{{ airport_code }}</td>
				<td colspan="4" class="blank wo-solid-right"><br></td>
			</tr>
			<tr>
				<td colspan="2" class="blank wo-solid-left"><br></td>
				<td class="blank"><br></td>
				<td class="blank"><br></td>
				<td colspan="2" class="blank wo-solid-right"><br></td>
			</tr>
			<tr>
				<td rowspan="2" class="wo-solid-left wo-bg">Tipo de trabajo<br>(Marcar con una X)</td>
				<td class="wo-bg">Preventivo</td>
				<th>
						{% if workorder.work_type.name == "Preventivo" %}
						X
						{% else %}
						<br>
						{% endif %}
				</th>
				<td class="blank"><br></td>
				<td class="wo-bg">Fecha</td>
				<td class="wo-solid-right wo-bg">Hora</td>
			</tr>
			<tr>
				<td class="wo-bg">Correctivo</td>
				<th>
						{% if workorder.work_type.name == "Correctivo" %}
						X
						{% else %}
						<br>
						{% endif %}
				</th>
				<td class="wo-bg">Ingreso</td>
				<td>{{ workorder.in_datetime|date:"d/m/Y"}}</td>
				<td class="wo-solid-right">{{ workorder.in_datetime|date:"H:i" }}</td>
			</tr>
			<tr>
				<td class="blank wo-solid-left"><br></td>
				<td class="wo-bg">Falla</td>
				<th>
					{% if request.POST.is_falla %}
					X
					{% else %}
					<br>
					{% endif %}
				</th>
				<td class="wo-bg">Salida est</td>
				<td>{{ out_datetime|date:"d/m/Y" }}</td>
				<td class="wo-solid-right">{{ out_datetime|date:"H:i" }}</td>
			</tr>
			<tr>
				<td class="blank wo-solid-left"><br></td>
				<td class="wo-bg">Daños</td>
				<th>
					{% if request.POST.is_dannos %}
					X
					{% else %}
					<br>
					{% endif %}
				</th>
				<td colspan="3" class="blank wo-solid-right"><br></td>
			</tr>
			<tr>
				<td class="blank wo-solid-bottom wo-solid-left"><br></td>
				<td class="wo-solid-bottom wo-bg">Modificacion</td>
				<th class="wo-solid-bottom">
					{% if request.POST.is_modificacion %}
					X
					{% else %}
					<br>
					{% endif %}
				</th>
				<td colspan="3" class="blank wo-solid-right wo-solid-bottom"><br></td>
			</tr>
			<tr>
				<td colspan="6" class="blank"><br></td>
			</tr>
			<tr>
				<td colspan="6" class="blank"><b>Diagnóstico / Intervención.</b></td>
			</tr>
			<tr>
				<td colspan="6" class="wo-solid-top wo-solid-right wo-solid-left wo-bg">Descripción de trabajo / falla</td>
			</tr>
			{% if workorder.work_type.name == "Preventivo" %}
			<tr>
				<td colspan="6" class="center wo-solid-right wo-solid-left">M{{ workorder.level }}</td>
			</tr>
			{% endif %}
			{% if workorder_work_description_list %}
				{% for workorder_work_description in workorder_work_description_list %}
				<tr>
					<td colspan="6" class="center wo-solid-right wo-solid-left">{{ workorder_work_description.id_work_description.description }}</td>
				</tr>
				{% endfor %}
			{% elif workorder.work_type.name != "Preventivo"%}
			<tr>
				<td colspan="6" class="wo-solid-right wo-solid-left"><br></td>
			</tr>
			{% else %}
			{% endif %}
			<tr>
				<td colspan="6" class="wo-solid-right wo-solid-left wo-bg">Trabajo desarrollado</td>
			</tr>
			<tr>
				<td colspan="6" class="wo-solid-right wo-solid-left">{{ request.POST.developed_work }}</td>
			</tr>
			<tr>
				<td colspan="6" class="wo-solid-right wo-solid-left wo-bg">Trabajo pendiente</td>
			</tr>
			{% if request.POST.pending_job %}
			<tr>
				<td colspan="6" class="wo-solid-right wo-solid-left wo-solid-bottom">{{ request.POST.pending_job }}</td>
			</tr>
			{% else %}
			<tr>
				<td colspan="6" class="wo-solid-right wo-solid-left wo-solid-bottom"><br></td>
			</tr>
			{% endif %}
			<tr>
				<td colspan="6" class="blank"><br></td>
			</tr>
			<tr>
				<td colspan="6" class="blank"><b>Repuestos Empleados.</b></td>
			</tr>
			<tr>
				<td class="wo-solid-top wo-solid-left wo-bg">N° Parte</td>
				<td class="wo-solid-top wo-bg">Descripción</td>
				<td class="wo-solid-top wo-double-right wo-bg">Cantidad</td>
				<td class="wo-solid-top wo-double-left wo-bg">N° Parte</td>
				<td class="wo-solid-top wo-bg">Descripción</td>
				<td class="wo-solid-top wo-solid-right wo-bg">Cantidad</td>
			</tr>
			{% if spare_parts.validator %}
				{% for x, y in spare_parts.range %}
				<tr>
					<td class="wo-solid-left">{{ x|key:0 }}</td>
					<td>{{ x|key:1 }}</td>
					<td class="wo-double-right">{{ x|key:2 }}</td>
					{% if y|key:0 != "" and y|key:1 != "" and y|key:2 != "" %}
					<td class="wo-double-left">{{ y|key:0 }}</td>
					<td>{{ y|key:1 }}</td>
					<td class="wo-solid-right">{{ y|key:2 }}</td>
					{% else %}
					<td class="wo-double-left"><br></td>
					<td><br></td>
					<td class="wo-solid-right"><br></td>
					{% endif %}
				</tr>
				{% endfor %}
			{% else %}
			<tr>
				<td class="wo-solid-left"><br></td>
				<td><br></td>
				<td class="wo-double-right"><br></td>
				<td class="wo-double-left"><br></td>
				<td><br></td>
				<td class="wo-solid-right"><br></td>
			</tr>
			{% endif %}
			<tr>
				<td colspan="6" class="blank wo-solid-top"><br></td>
			</tr>
			<tr>
				<td colspan="2" class="blank"><b>Lubricantes Empleados.</b></td>
				<td colspan="4" class="blank"><br></td>
			</tr>
			<tr>
				<td class="wo-solid-top wo-solid-left wo-bg">Descripción</td>
				<td class="wo-solid-top wo-solid-right wo-bg">Cantidad</td>
				<td colspan="4" class="blank"><br></td>
			</tr>
			{% if inputs.validator %}
				{% for x,y in inputs.range %}
				<tr>
					<td class="wo-solid-left">{{ x }}</td>
					<td class="wo-solid-right">{{ y }}</td>
					<td colspan="4" class="blank"><br></td>
				</tr>
				{% endfor %}
			{% else %}
			<tr>
				<td class="wo-solid-left"><br></td>
				<td class="wo-solid-right"><br></td>
				<td colspan="4" class="blank"><br></td>
			</tr>
			{% endif %}
			<tr>
				<td colspan="2" class="blank wo-solid-top"><br></td>
				<td colspan="4" class="blank"><br></td>
			</tr>
			<tr>
				<td colspan="6" class="blank"><b>Control de Salida.</b></td>
			</tr>
			<tr>
				<td colspan="2" class="blank wo-solid-top wo-solid-left"><br></td>
				<td class="wo-solid-top wo-bg">Fecha salida</td>
				<td class="wo-solid-top">{{ request.POST.output_date }}</td>
				<td class="wo-solid-top wo-bg">Hora salida</td>
				<td class="wo-solid-top wo-solid-right">{{ request.POST.output_time }}</td>
			</tr>
			<tr>
				<td colspan="6" class="blank wo-solid-right wo-solid-left"><br></td>
			</tr>
			<tr>
				<td class="blank wo-solid-left">Nombre Mecánico</td>
				<td colspan="2" class="blank">{{ user.first_name }} {{ user.last_name }}</td>
				<td class="blank">Firma</td>
				<td colspan="2" class="blank wo-solid-right">_________________________</td>
			</tr>
			<tr>
				<td class="blank wo-solid-bottom wo-solid-left">Nombre Team Leader</td>
				<td colspan="2" class="blank wo-solid-bottom">{{ workorder.team_leader.first_name }} {{ workorder.team_leader.last_name }}</td>
				<td class="blank wo-solid-bottom">Firma</td>
				<td colspan="2" class="blank wo-solid-right wo-solid-bottom">_________________________</td>
			</tr>
			<tr>
				<td colspan="6" class="blank wo-solid-top"><br></td>
			</tr>
		</table>
	</body>
</html>
