html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  font-size: 100%;
}

div {
  padding: 10px 0px 10px 0px;
  margin: 0px;
}

table {
  border-collapse: collapse;
}

table tr th, table tr td {
  border-style: solid;
  border-color: black;
  border-width: 1px;
  padding: 0px 2px;
  vertical-align: center;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}

.blank {
  border-width: 0px 0px 0px 0px;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.gl-table {
  width: 720px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1em;
}

.gl-form-table {
  width: 100%;
  box-sizing: border-box;
}

.gl-title {
  border-bottom-width: 4px;
  border-bottom-style: double;
}

.gl-exit-col-1, .gl-exit-col-5 {
  width: 4%;
}

.gl-exit-col-2, .gl-exit-col-4 {
  width: 34%;
}

.gl-exit-col-3 {
  width: 24%;
}

.gl-solid-top {
  border-top-width: 1px;
}

.wo-table {
  width: 60em;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.875em;
}

.wo-form-table {
  width: 100%;
  box-sizing: border-box;
}

.wo-title {
  font-size: 2.125em;
}

.wo-col-1, .wo-col-4, .wo-col-5 {
  width: 18%;
}

.wo-col-2 {
  width: 22%;
}

.wo-col-3, .wo-col-6 {
  width: 12%;
}

.wo-solid-top {
  border-top-width: 2px;
}

.wo-solid-right {
  border-right-width: 2px;
}

.wo-solid-bottom {
  border-bottom-width: 2px;
}

.wo-solid-left {
  border-left-width: 2px;
}

.wo-double-right {
  border-right-width: 3px;
  border-right-style: double;
}

.wo-double-left {
  border-left-width: 3px;
  border-left-style: double;
}

.wo-bg {
  color: white;
  background-color: #4F81BD;
}

.gl-form-textarea, .wo-form-textarea, .wo-form-text, .wo-form-number, .wo-form-select, .wo-form-date, .wo-form-time {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

#gl-footer {
  text-align: right;
  vertical-align: top;
}

@media print {
  #gl-first-page {
    page-break-after: always;
    break-after: always;
  }
  #gl-lubrication-chart {
    page-break-before: always;
    break-before: always;
  }
  #exit-checklist {
    page-break-before: always;
    break-before: always;
  }
}
